# PueblaSigue

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/vlim/puebla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlim/puebla/: AgregaContactoEmergenciaActivity.java  AjustesActivity.java  AjustesChatActivity.java  AjustesInfoActivity.java  AndroidMultiPartEntity.java  AvisoPrivacidadActivity.java  AwesomeAdapter.java  BotonPanicoActivity.java  ChatBubble.java  ChatSettingsActivity.java  ChatVecinalActivity.java  ComentariosActivity.java  ComentariosAdapter.java  Config.java  Contactos.java  ContactosEmergenciaActivity.java  CustomContactosListAdapter.java  CustomOnClickListener.java  DataComentarios.java  DataParser.java  DenunciaAnonimaActivity.java  DetalleContactoActivity.java  DownloadUrl.java  EditarContactoActivity.java  EstaEnPuebla.java  FetchPublicacionesInfo.java  FotosBDModel.java  GaleriaFotosReporte911Activity.java  GaleriaVideosReporte911Activity.java  GetDirectionsData.java  InfoPersonalActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Maps911Activity.java  MediosAnonima_1.java  MediosAnonima_2.java  MediosAnonima_3.java  Medios_1.java  Medios_2.java  (+34 more)
app/src/main/res/drawable/: border_bottom.xml  boton_naranja_circular.xml  circulo_naranja.xml  cuadro_naranja.xml  ic_icon1024.xml  ic_launcher_foreground.xml  ic_logo_g.xml  ic_logo_puebla_g.xml  ic_logopueblag.xml  linearlayout_bg.xml  round_layout.xml  round_layout_msj_mapa.xml  roundedbutton.xml  shadow_1.xml  spinner_bg.xml  spinner_style.xml
app/src/main/res/layout/: activity_agrega_contacto_emergencia.xml  activity_ajustes.xml  activity_ajustes_chat.xml  activity_ajustes_info.xml  activity_aviso_privacidad.xml  activity_boton_panico.xml  activity_chat_settings.xml  activity_chat_vecinal.xml  activity_comentarios.xml  activity_contactos_emergencia.xml  activity_denuncia_anonima.xml  activity_detalle_contacto.xml  activity_editar_contacto.xml  activity_galeria_fotos_reporte911.xml  activity_galeria_videos_reporte911.xml  activity_info_personal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps911.xml  activity_mensajes_ipm.xml  activity_mensajes_ipm2.xml  activity_nueva_publicacion.xml  activity_nueve_once.xml  activity_recupera_password.xml  activity_registro_usuario.xml  activity_registro_usuario2.xml  activity_registro_usuario3.xml  activity_registro_usuario4.xml  activity_reporte911.xml  activity_reporte911_2.xml  activity_sigueme.xml  activity_sigueme2.xml  activity_siguemey_cuidame.xml  activity_terminosy_condiciones.xml  activity_todos_mensajes_privados.xml  activity_ve_imagen.xml  appbar_ajustes.xml  appbar_anonima.xml  appbar_aviso_privacidad.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vlim/puebla/: ExampleUnitTest.java
