apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vlim.puebla"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android {
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        support_library_version = '27.1.1'
        google_play_services_version = '11.6.0'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:${support_library_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:percent:${support_library_version}"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
}
