apply plugin: 'com.android.application'

android {
    signingConfigs {
        signconfig {
            keyAlias 'vlad23'
            keyPassword 'vlad23'
            storeFile file('D:/Dropbox/PROYECTOS VLIMIX/APP PUEBLA/APP/PueblaSigue/vlad.keystore')
            storePassword 'vlad23'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.vlim.puebla'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    android {
        useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.signconfig
        }
    }
    productFlavors {
    }
}

dependencies {
    /*implementation 'com.android.support:appcompat-v7:27.1.1'*/
    ext {
        support_library_version = '27.1.1'
        google_play_services_version = '11.6.0'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:${support_library_version}"
    testImplementation 'junit:junit:4.12'
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:percent:${support_library_version}"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
