<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_anchor="@+id/appBarLayout"
    app:layout_anchorGravity="left|top">

    <include
        android:id="@+id/toolbar_anonima"
        layout="@layout/appbar_anonima"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vlim.puebla.Denun">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <!-- android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/actionBarSize/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" / -->
            <android.support.design.widget.TabLayout
                android:id="@+id/MyTabs"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/naranjaToolbar"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabSelectedTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/MyPage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".Reporte911Activity"
            tools:showIn="@layout/activity_main" />

    </android.support.design.widget.CoordinatorLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_bienvenida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <View
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@color/separator" />

                <TextView
                    android:id="@+id/tv_mensaje1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="82dp"
                    android:text="DATOS COMPLEMENTARIOS"
                    android:textColor="@color/textogris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_motivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/et_descripcion"
                    android:layout_marginTop="126dp"
                    android:text="* Motivo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mensaje1" />

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tv_motivo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bg"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_motivo" />

                <TextView
                    android:id="@+id/tv_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/tv_motivo"
                    android:layout_marginTop="204dp"
                    android:text="* Descripción"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

                <EditText
                    android:id="@+id/et_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tv_descripcion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_descripcion" />

                <ImageView
                    android:id="@+id/btn_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    app:srcCompat="@drawable/video" />

                <ImageView
                    android:id="@+id/btn_foto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/btn_video"
                    android:layout_marginStart="73dp"
                    app:srcCompat="@drawable/foto" />

                <ImageView
                    android:id="@+id/btn_audio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/btn_video"
                    android:layout_marginEnd="66dp"
                    app:srcCompat="@drawable/audio" />

                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/btn_video"
                    android:layout_marginEnd="66dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/stop" />

                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/btn_video"
                    android:layout_marginEnd="66dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/play" />

                <Button
                    android:id="@+id/btn_enviar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/et_descripcion"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cuadro_boton"
                    android:text="Enviar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <ProgressBar
                    android:id="@+id/progressBar911"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/spinner"
                    android:layout_alignStart="@+id/spinner"
                    android:layout_below="@+id/spinner"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/progressBar911"
                    android:layout_marginEnd="17dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



    <!-- ?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar_anonima"
            layout="@layout/appbar_anonima"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View android:id="@+id/separator"
            android:background="@color/separator"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".DenunciaAnonimaActivity">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="ESCRIBA LOS DATOS DE SU DENUNCIA"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_1"
                    android:layout_below="@+id/tv_1"
                    android:layout_marginTop="33dp"
                    android:text="*Descripción lugar"
                    android:textColor="@android:color/background_dark"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="92dp" />

                <EditText
                    android:id="@+id/et_descripcion_lugar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tv_1"
                    android:layout_alignLeft="@+id/tv_titulo"
                    android:layout_alignStart="@+id/tv_titulo"
                    android:layout_below="@+id/tv_titulo"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:inputType="text|textCapSentences|textShortMessage" />

                <TextView
                    android:id="@+id/tv_descripcionaviso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/et_descripcion_lugar"
                    android:layout_alignStart="@+id/et_descripcion_lugar"
                    android:layout_below="@+id/et_descripcion_lugar"
                    android:layout_marginTop="9dp"
                    android:text="*Descripción denuncia"
                    android:textColor="@android:color/background_dark"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="92dp" />

                <EditText
                    android:id="@+id/et_descripcion_reporte"
                    android:layout_width="344dp"
                    android:layout_height="100dp"
                    android:layout_alignEnd="@+id/et_descripcion_lugar"
                    android:layout_alignStart="@+id/tv_descripcionaviso"
                    android:layout_below="@+id/tv_descripcionaviso"
                    android:ems="10"
                    android:inputType="text|textCapSentences|textMultiLine|textLongMessage"
                    android:lines="3"
                    android:maxLines="3"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="109dp" />


                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_descripcion_reporte"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:text="Seleccione el tipo de archivo que desee adjuntar"
                    android:textSize="10sp"
                    android:textStyle="italic" />


                <ImageView
                    android:id="@+id/btn_ajustes_informacion"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/et_descripcion_reporte"
                    android:layout_below="@+id/progressBar911"
                    android:background="@drawable/boton_naranja_circular"
                    android:padding="12dp"
                    android:src="@drawable/foto" />

                <ImageView
                    android:id="@+id/btn_audio"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/imgvideoPrev"
                    android:layout_below="@+id/progressBar911"
                    android:background="@drawable/boton_naranja_circular"
                    android:padding="15dp"
                    app:srcCompat="@drawable/video" />

                <Button
                    android:id="@+id/btn_enviardenuncia"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/btn_ajustes_informacion"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/roundedbutton"
                    android:text="ENVIAR"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:srcCompat="@drawable/enviar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/Imageprev"
                    android:layout_alignBottom="@+id/btn_ajustes_informacion"
                    android:layout_alignStart="@+id/btn_ajustes_informacion"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/boton_naranja_circular"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <VideoView
                    android:id="@+id/videoPreview"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/btn_audio"
                    android:layout_alignTop="@+id/btn_audio"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar911"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tv_2"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_ajustes_informacion"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imgvideoPrev"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@+id/progressBar911"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/boton_naranja_circular" />

                <TextView
                    android:id="@+id/tv_audiocapturado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar911"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:gravity="center_horizontal"
                    android:text="Video \nCapturado"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_contactos"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@+id/et_descripcion_reporte"
                    android:layout_below="@+id/progressBar911"
                    android:background="@drawable/boton_naranja_circular"
                    android:padding="15dp"
                    app:srcCompat="@drawable/galeria" />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/Galeriaprev"
                    android:layout_alignStart="@+id/btn_contactos"
                    android:layout_alignTop="@+id/btn_contactos"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/boton_naranja_circular"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_videocapturadogal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_audiocapturado"
                    android:layout_alignBottom="@+id/tv_audiocapturado"
                    android:layout_alignStart="@+id/btn_contactos"
                    android:layout_marginStart="6dp"
                    android:gravity="center_horizontal"
                    android:text="Video \nSeleccionado"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </RelativeLayout>
        </ScrollView>

    </LinearLayout -->