<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_registrousuario"
        layout="@layout/appbar_registro"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.vlim.yctn.escudoyucatan2.RegistroUsuarioActivity"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <TextView
                android:id="@+id/tv_nombrecompleto"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/switch_acepto"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="* Nombre Completo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_nombreusuario"
                android:layout_below="@+id/et_nombreusuario"
                android:layout_marginTop="15dp"
                android:text="* Domicilio"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nombreusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/switch_notificaciones"
                android:layout_alignStart="@+id/tv_nombrecompleto"
                android:layout_below="@+id/tv_nombrecompleto"
                android:ems="10"
                android:inputType="text|textCapWords|textAutoComplete|textPersonName"
                android:maxLength="50" />

            <EditText
                android:id="@+id/et_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_nombreusuario"
                android:layout_alignStart="@+id/tv_domicilio"
                android:layout_below="@+id/tv_domicilio"
                android:ems="10"
                android:inputType="text|textCapSentences|textPostalAddress"
                android:maxLength="100" />

            <ImageButton
                android:id="@+id/btn_datoscuenta"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/tv_avisoprivacidad"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:background="@drawable/boton_naranja_circular"
                android:padding="14dp"
                android:src="@drawable/btnnextc_naranja"
                app:srcCompat="@drawable/btnnextc_naranja" />

            <!-- ImageView
                android:id="@+id/btn_siguiente"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/tv_avisoprivacidad"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/boton_naranja_circular"
                android:padding="10dp"
                android:src="@drawable/siguiente"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="40%"
                app:srcCompat="@drawable/siguiente" / -->

            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_domicilio"
                android:layout_below="@+id/et_domicilio"
                android:layout_marginTop="15dp"
                android:text="Teléfono Particular"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_domicilio"
                android:layout_alignStart="@+id/tv_telefono"
                android:layout_below="@+id/tv_telefono"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="10" />

            <TextView
                android:id="@+id/tv_sigueme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_telefono"
                android:layout_below="@+id/et_telefono"
                android:layout_marginTop="15dp"
                android:text="* Celular"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/switch_notificaciones"
                android:layout_alignStart="@+id/tv_sigueme"
                android:layout_below="@+id/tv_sigueme"
                android:ems="10"
                android:inputType="phone"
                android:maxLength="10" />

            <Switch
                android:id="@+id/switch_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_celular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Deseo recibir notificaciones de Puebla Sigue  "
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_acepto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/switch_notificaciones"
                android:layout_alignStart="@+id/switch_notificaciones"
                android:layout_below="@+id/switch_notificaciones"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Acepto el aviso de privacidad y los términos y condiciones  "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_avisoprivacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_celular"
                android:layout_below="@+id/switch_acepto"
                android:layout_marginTop="22dp"
                android:text="Ver Aviso de privacidad"
                android:textColor="@color/naranjaToolbar"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_terminoscondiciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_nombrecompleto"
                android:layout_alignTop="@+id/tv_avisoprivacidad"
                android:text="Ver Términos y condiciones"
                android:textColor="@color/naranjaToolbar"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>


<!-- ?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarioActivity">

    <include
        android:id="@+id/toolbar_registro"
        layout="@layout/appbar_registro"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="* Nombre completo:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_registro" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombre" />

    <TextView
        android:id="@+id/tv_celular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Contraseña"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nombre" />

    <EditText
        android:id="@+id/et_celular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_celular" />

    <TextView
        android:id="@+id/tv_nuevopass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Confirmar contraseña"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_celular" />

    <EditText
        android:id="@+id/et_nuevopass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nuevopass" />

    <TextView
        android:id="@+id/tv_nuevopass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevopass" />

    <EditText
        android:id="@+id/et_nuevopass2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nuevopass2" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cuadro_boton"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nuevopass2" />

</android.support.constraint.ConstraintLayout -->

