<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:weightSum="1"
        tools:context=".ComentariosActivity">

        <include
            android:id="@+id/toolbar_comentarios"
            layout="@layout/appbar_comentarios"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/separator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comentariosGeneralRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.81" />


        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:id="@+id/bloque2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bloque1"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="100%">

                <EditText
                    android:id="@+id/et_comentario"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:hint="Escribe tu mensaje..."
                    android:inputType="text|textCapSentences|textMultiLine" />

                <TextView
                    android:id="@+id/btn_enviarreporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="PUBLICAR"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>


    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>