<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType = "centerCrop">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View android:id="@+id/separator"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/toolbar_main"
        android:layout_centerVertical ="true"/>

    <ImageView
        android:id="@+id/btn_nueveonce"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:src="@drawable/p911"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%"
        app:srcCompat="@drawable/p911" />

    <ImageView
        android:id="@+id/btn_denunciaanonima"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btn_telmujer"
        android:paddingBottom="12dp"
        android:paddingTop="20dp"
        android:src="@drawable/p089g"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%"
        app:srcCompat="@drawable/p089g" />

    <ImageView
        android:id="@+id/btn_telmujer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@+id/btn_nueveonce"
        android:layout_below="@+id/btn_nueveonce"
        android:padding="0dp"
        android:src="@drawable/telmujerg"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%" />

    <ImageView
        android:id="@+id/btn_panico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/btn_telmujer"
        android:layout_below="@+id/btn_denunciaanonima"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/btn_telmujer"
        android:padding="20dp"
        android:src="@drawable/btng"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="50%"
        app:srcCompat="@drawable/btng" />


    <TextView
        android:id="@+id/tv_botonmujer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_telmujer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:text="TELMUJER"
        android:textAlignment="center"
        android:textColor="@color/grayIconTint"
        android:textSize="14sp"
        android:visibility="invisible"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_botonpanico"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_telmujer"
        android:layout_alignParentEnd="true"
        android:text="BOTÓN DE PÁNICO"
        android:textAlignment="center"
        android:textColor="@color/grayIconTint"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_mensajes"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="Versión"
        android:elevation="100dp"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_servicios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_nueveonce"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:text="Servicios de emergencias"
        android:textColor="@color/naranjaToolbar"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_mensajesipm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/cuadro_naranja" />

    <Button
        android:id="@+id/btn_chat_vecinal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_mensajesipm"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/cuadro_naranja" />

    <Button
        android:id="@+id/btn_sigueme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/btn_chat_vecinal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/cuadro_naranja" />

    <TextView
        android:id="@+id/tv_sigueme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_sigueme"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:paddingStart="85dp"
        android:text="Sígueme y cuídame"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_chat_vecinal"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:paddingStart="85dp"
        android:text="Chat vecinal"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_chat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_chat"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:paddingStart="85dp"
        android:paddingTop="10dp"
        android:text="(Esta funcionalidad es con fines preventivos, no oficial)"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_mensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_mensajesipm"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:paddingStart="85dp"
        android:text="Mensajes al IPM"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_sigueme"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="129dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/siguemee" />

    <ImageView
        android:id="@+id/img_chat"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/chate" />

    <ImageView
        android:id="@+id/img_mensajes"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="20dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/msme" />


</android.support.percent.PercentRelativeLayout>