<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BotonPanicoActivity">

    <include
        android:id="@+id/toolbar_reporte911"
        layout="@layout/appbar_reporte911"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/toolbar_reporte911"
        android:layout_centerVertical="true"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_reporte911"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGaleria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/separator"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>