<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_registrousuario2"
        layout="@layout/appbar_registrousuario"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RegistroUsuarioActivity2"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/tv_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="DATOS DE LA CUENTA"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nombrecompleto"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_nombrecontacto"
                android:layout_alignStart="@+id/et_nombrecontacto"
                android:layout_below="@+id/tv_mensaje"
                android:layout_marginTop="30dp"
                android:text="* Correo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_nombrecontacto"
                android:layout_below="@+id/et_nombrecontacto"
                android:layout_marginTop="15dp"
                android:text="* Contraseña"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nombrecontacto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nombrecompleto"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text"
                android:maxLength="20" />

            <EditText
                android:id="@+id/et_telcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_nombrecontacto"
                android:layout_alignStart="@+id/tv_tel"
                android:layout_below="@+id/tv_tel"
                android:ems="10"
                android:inputType="text|textPassword"
                android:maxLength="10" />

            <TextView
                android:id="@+id/tv_detalle1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_padecimientos"
                android:layout_below="@+id/et_padecimientos"
                android:layout_gravity="center_horizontal|center"
                android:text="Toda la información multimedia en este sitio, será utilizada para los fines que Escudo Yucatán disponga"
                android:textColor="@color/naranjaToolbar"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_enviardenuncia"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignEnd="@+id/tv_usuario"
                android:layout_below="@+id/tv_detalle1"
                android:layout_marginTop="39dp"
                android:background="@drawable/boton_naranja_circular"
                android:padding="14dp"
                android:src="@drawable/btnnextc_naranja"
                app:srcCompat="@drawable/btnnextc_naranja" />

            <TextView
                android:id="@+id/tv_cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_telcontacto"
                android:layout_below="@+id/et_telcontacto"
                android:layout_marginTop="15dp"
                android:text="* Identificación"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_tipoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_telcontacto"
                android:layout_alignStart="@+id/tv_cel"
                android:layout_below="@+id/tv_cel"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/tv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/spinner_tipoid"
                android:layout_below="@+id/spinner_tipoid"
                android:layout_marginTop="20dp"
                android:text="* Número de identificación"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_celcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner_tipoid"
                android:layout_alignStart="@+id/tv_usuario"
                android:layout_below="@+id/tv_usuario"
                android:ems="10"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:maxLength="30" />

            <TextView
                android:id="@+id/tv_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/spinner_tipoid"
                android:layout_below="@+id/et_celcontacto"
                android:layout_marginTop="20dp"
                android:text="* Colonia"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner_tipoid"
                android:layout_alignStart="@+id/tv_usuario"
                android:layout_below="@+id/tv_colonia"
                android:ems="10"
                android:inputType="text|textAutoComplete" />

            <TextView
                android:id="@+id/tv_padecimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/spinner_tipoid"
                android:layout_below="@+id/et_colonia"
                android:layout_marginTop="20dp"
                android:text="Padecimientos clínicos"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_padecimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner_tipoid"
                android:layout_alignStart="@+id/tv_usuario"
                android:layout_below="@+id/tv_padecimientos"
                android:ems="10"
                android:inputType="text|textAutoComplete|textMultiLine" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>