<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_contactoemergencia"
        layout="@layout/appbar_contactoemergencia"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".RegistroUsuarioActivity3"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/tv_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="AGREGA TUS CONTACTOS DE EMERGENCIA"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_nombrecompleto"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_nombrecontacto"
                android:layout_alignStart="@+id/et_nombrecontacto"
                android:layout_below="@+id/tv_mensaje"
                android:layout_marginTop="30dp"
                android:text="* Nombre completo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_nombrecontacto"
                android:layout_below="@+id/et_nombrecontacto"
                android:layout_marginTop="15dp"
                android:text="Teléfono particular"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nombrecontacto"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nombrecompleto"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text|textCapWords|textPersonName" />

            <EditText
                android:id="@+id/et_telcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_nombrecontacto"
                android:layout_alignStart="@+id/tv_tel"
                android:layout_below="@+id/tv_tel"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_telcontacto"
                android:layout_below="@+id/et_telcontacto"
                android:layout_marginTop="20dp"
                android:text="* Celular"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_celcontacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/et_telcontacto"
                android:layout_alignStart="@+id/tv_usuario"
                android:layout_below="@+id/tv_usuario"
                android:ems="10"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/btn_guardaregistro"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignStart="@+id/tv_usuario"
                android:layout_below="@+id/et_celcontacto"
                android:background="@drawable/boton_naranja_circular"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/enviar"
                app:srcCompat="@drawable/enviar" />

            <ImageButton
                android:id="@+id/btn_enviardenuncia"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignEnd="@+id/et_celcontacto"
                android:layout_alignTop="@+id/btn_guardaregistro"
                android:layout_margin="5dp"
                android:background="@drawable/boton_naranja_circular"
                android:padding="14dp"
                android:src="@drawable/contactos"
                app:srcCompat="@drawable/contactos" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>