<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_bienvenida"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_ajustes"
        layout="@layout/appbar_ajustes"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View android:id="@+id/separator"
        android:background="@color/separator"
        android:layout_width = "fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/toolbar_ajustes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerVertical ="true"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Selecciona la opción que deseas editar"
        android:textColor="@color/grayIconTint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_nueve_once" />

    <ImageView
        android:id="@+id/btn_camara"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="178dp"
        android:src="@drawable/info"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="40%"
        app:srcCompat="@drawable/info" />

    <ImageView
        android:id="@+id/btn_galeria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_camara"
        android:layout_marginEnd="24dp"
        android:src="@drawable/infopersonal"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="40%"
        app:srcCompat="@drawable/infopersonal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:text="Información"
        android:textColor="@color/naranjaToolbar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_galeria"
        android:layout_marginEnd="87dp"
        android:text="Chat"
        android:textColor="@color/naranjaToolbar"
        android:textSize="20sp" />

</android.support.percent.PercentRelativeLayout>
